# CircleSearch

./: CHANGELOG.md  CircleSearch.sln  README.md  build.bat
.github/workflows/: auto-publish-release.yml
CircleSearch/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  CircleSearch.csproj  Usings.cs  app.manifest
CircleSearch.CFS/: ConfluxService.cs
CircleSearch.Core/: Bootstrap.cs  CircleSearch.Core.csproj  Program.cs  Using.cs
CircleSearch.Core/Runtime/: CFSCommandHandler.cs  CFSIncomingHandler.cs
CircleSearch.Core/Service/: CoreBackgroundService.cs  GlobalHotkeyService.cs
CircleSearch.Core/Utils/: AppRuntime.cs
CircleSearch.Installer/: App.xaml  App.xaml.cs  CircleSearch.Installer.csproj  CircleSearch.Installer.csproj.Backup.tmp  README.md  app.manifest
CircleSearch.Installer/Properties/: Settings.Designer.cs
CircleSearch.Installer/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
CircleSearch.Installer/Services/: InstallService.cs
CircleSearch.Installer/Utils/: PasswordEncryptor.cs  StepConverters.cs  Translation.cs  UserDataStore.cs
CircleSearch.Installer/ViewModels/: InstallerViewModel.cs
CircleSearch.Installer/Views/: MainWindow.xaml  MainWindow.xaml.cs
CircleSearch.Overlay/: App.xaml  App.xaml.cs  Bootstrap.cs  CircleSearch.Overlay.csproj  Using.cs
CircleSearch.Overlay/Helpers/: CircleHelper.cs  ScreenCapture.cs  TesseractOcr.cs
CircleSearch.Overlay/Models/: LanguageItem.cs
CircleSearch.Overlay/Properties/: Settings.Designer.cs
CircleSearch.Overlay/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
CircleSearch.Overlay/Services/: OverlayProcessService.cs
CircleSearch.Overlay/Utils/: AppRuntime.cs  OverlayConfig.cs  Translation.cs  UserDataStore.cs
CircleSearch.Overlay/Views/: ActionPopup.xaml  ActionPopup.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
CircleSearch.Tray/: App.config  App.xaml  App.xaml.cs  CircleSearch.Tray.csproj  Using.cs
CircleSearch.Tray/Models/: ComboBoxItem.cs  LanguageItem.cs
CircleSearch.Tray/Properties/: Settings.Designer.cs  Settings.settings
CircleSearch.Tray/Resources/: ThemeConfigs.cs
CircleSearch.Tray/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
CircleSearch.Tray/Services/: ApplicationThemeManager.cs  UpdateChecker.cs
CircleSearch.Tray/Utils/: AppRuntime.cs  LocalizationHelper.cs  Translation.cs  UserDataStore.cs
CircleSearch.Tray/ViewModels/: MainWindowViewModels.cs
CircleSearch.Tray/Views/: MainWindow.xaml  MainWindow.xaml.cs
CircleSearch/Controls/: CustomVirtualizingWrapPanel.cs  FormFieldCard.xaml  FormFieldCard.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  ReferralCard.xaml  ReferralCard.xaml.cs
CircleSearch/ControlsLookup/: PageMetaAttribute.cs
CircleSearch/Helpers/: BoolToGreenRedBrush.cs  BoolToStatusText.cs  BooleanToString.cs  EnumToBooleanConverter.cs  StringToColorConverter.cs  SubtractDoubleConverter .cs  UpdateConverters.cs
CircleSearch/Models/: ComboBoxItem.cs  DataColor.cs  LanguageItem.cs  LauncherSettings.cs  NavigationCard.cs
CircleSearch/Properties/: Settings.Designer.cs  Settings.settings
CircleSearch/Resources/: ThemeConfigs.cs  Translations.cs
CircleSearch/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
CircleSearch/Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  OverlayLauncherService.cs  SharedMem.cs  UpdateService.cs
CircleSearch/Utils/: AppInfoHelper.cs  ConfluxManager.cs  NavigationHandle.cs  PasswordEncryptor.cs  StartupManager.cs  Translations.cs  UserDataStore.cs  WindowHelper.cs
CircleSearch/ViewModels/Pages/: ConfigViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs
CircleSearch/ViewModels/PagesBottom/: SettingsViewModel.cs
CircleSearch/ViewModels/Windows/: MainWindowViewModel.cs
CircleSearch/Views/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CircleSearch/Views/PagesBottom/: SettingsPage.xaml  SettingsPage.xaml.cs
CircleSearch/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
