<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CircleSearch.Installer</AssemblyName>
    <RootNamespace>CircleSearch.Installer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>SM SOFT</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\app-256.png" />
    <None Include="Resources\Locales\String.Designer.cs" />
    <EmbeddedResource Include="Resources\payload.zip" Condition="Exists('Resources\payload.zip')">
      <LogicalName>CircleSearch.Installer.Resources.payload.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CheckPayloadExists" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\Resources\payload.zip')" Text="payload.zip not found at Resources\payload.zip. Run build.bat to generate it first." />
  </Target>

</Project>
